<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HabitApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User Id=postgres;Password=root;Host=localhost;Port=5432;Database=habit_db;</Value>
    </Setting>
    <Setting Name="userUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">TrialBot</Value>
    </Setting>
    <Setting Name="userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">TrialBot</Value>
    </Setting>
    <Setting Name="lastLoginTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="userExperience" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="userMoney" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="userGroupId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>